#Tienda en línea ( Dataset country-income.csv)

In [1]:
#Importación de las librerias.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn as skl

In [2]:
#Se guardo el archivo csv y su ruta en la variable dataf
dataf=pd.read_csv ('/content/country-income.csv')

dataf.head(10)

   Region  Age  Income Online_Shopper
0   India   49   86400             No
1  Brazil   32   57600            Yes
2     USA   35   64800             No
3  Brazil   43   73200             No
4     USA   45   79400            Yes
5   India   40   69600            Yes
6  Brazil   46   62400             No
7   India   53   94800            Yes
8     USA   55   99600             No
9   India   42   80400            Yes

1- Al ejecutar tu análisis exploratorio, describe el número de columnas y filas en  las cuáles encuentras valores nulos o perdidos y cuántos.

In [3]:
#Resumen dataf
dataf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          10 non-null     object
 1   Age             10 non-null     int64
 2   Income          10 non-null     int64
 3   Online_Shopper  10 non-null     object
dtypes: int64(2), object(2)
memory usage: 448.0+ bytes

In [4]:
#Se buscará y contará la cantidad de valores nulos en el dataf
dataf.isna().sum()
#No existen valores nulos en el dataf

Region            0
Age               0
Income            0
Online_Shopper    0
dtype: int64

2- Sustituye esos valores perdidos por la media de la  columna.

In [ ]:
#Sustituiremos los valores perdidos por la media de la columna
dataf.fillna(dataf.mean())
#No existen valores perdidos

3- Calcula la media, máximo, mínimo y desviación estándar de las columnas con valores numéricos.

In [6]:
dataf.describe()
#Se muestra el minimo, la media, el maximo y la desviación estandar de las columnas Age e Income

             Age        Income
count  10.000000     10.000000
mean   44.000000  76820.000000
std     7.287737  13906.497282
min    32.000000  57600.000000
25%    40.500000  66000.000000
50%    44.000000  76300.000000
75%    48.250000  84900.000000
max    55.000000  99600.000000

4- Convierte todos los valores categóricos y binarios en numéricos sin alterar la estructura del dataset.

In [7]:
#A continuacion se mostrarán las primeras 10 filas del dataf
dataf.head(10)

   Region  Age  Income Online_Shopper
0   India   49   86400             No
1  Brazil   32   57600            Yes
2     USA   35   64800             No
3  Brazil   43   73200             No
4     USA   45   79400            Yes
5   India   40   69600            Yes
6  Brazil   46   62400             No
7   India   53   94800            Yes
8     USA   55   99600             No
9   India   42   80400            Yes

In [9]:
#Se importará LabelEnconder
from sklearn.preprocessing import LabelEncoder

In [18]:
#Todos los valores de la columna Region y Online_Shopper se convierten

#Conversion de la columna Region
le_Reg=LabelEncoder()
dataf['Region']=le_Reg.fit_transform(dataf['Region'])

#Conversion de la columna Online_Shopper
leOnline=LabelEncoder()
dataf['Online_Shopper']=leOnline.fit_transform(dataf['Online_Shopper'])

dataf.head(10)

   Region  Age  Income  Online_Shopper
0       1   49   86400               0
1       0   32   57600               1
2       2   35   64800               0
3       0   43   73200               0
4       2   45   79400               1
5       1   40   69600               1
6       0   46   62400               0
7       1   53   94800               1
8       2   55   99600               0
9       1   42   80400               1